replicaCount: 1

image:
  hub: ghcr.io/kurator-dev
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

logging:
  level: 0

feautreGates:
# capa
- AutoControllerIdentityCreator=true

aws:
  # AWS_BASE64ENCODED_CREDENTIALS
  credentials: "Cg==" # zero credential