replicaCount: 1

image:
  hub: ghcr.io/kurator-dev
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

logging:
  level: 0

feautreGates:
# capa
- AutoControllerIdentityCreator=true
- BootstrapFormatIgnition=false 
- EKS=true
- EKSEnableIAM=false
- EKSAllowAddRoles=false
- EKSFargate=false
- MachinePool=false
- EventBridgeInstanceState=false
- ExternalResourceGC=false
# capi
- MachinePool=false
- ClusterResourceSet=false
- ClusterTopology=false

aws:
  # AWS_BASE64ENCODED_CREDENTIALS
  credentials: ""