components:
  - name: istio
    version: 1.13.3
    hub: docker.io/istio
    releaseURLPrefix: "https://github.com/istio/istio/releases/download"
  - name: karmada
    version: v1.1.1
    hub:
    releaseURLPrefix: "https://github.com/karmada-io/karmada/releases/download"
  - name: kubeedge
    version: 1.10.0
    hub: docker.io/kebeedge
    releaseURLPrefix: "https://github.com/kubeedge/kubeedge/releases/download"
  - name: volcano
    version: 1.5.1
    hub: docker.io/volcanosh
    releaseURLPrefix: "https://raw.githubusercontent.com/volcano-sh/volcano/"
  - name: prometheus
    version: 1.0.0
    hub:
